# crud-test-csharp

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Dto/: CustomerRequestDto.cs  CustomerResponseDto.cs
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManagement.feature  CustomerManagement.feature.cs
Mc2.CrudTest.AcceptanceTests/StepDefinitions/: CustomerManagementSteps.cs
Mc2.CrudTest.Api/: Mc2.CrudTest.Api.csproj  Program.cs  Startup.cs  TestStartup.cs  WeatherForecast.cs  appsettings.json
Mc2.CrudTest.Api/Controllers/: BaseApiController.cs  CustomerController.cs  CustomersController.cs  WeatherForecastController.cs
Mc2.CrudTest.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mc2.CrudTest.Api/Pages/Shared/: _Layout.cshtml
Mc2.CrudTest.Api/Properties/: launchSettings.json
Mc2.CrudTest.Application/: ApplicationLayerMediatREntryPoint.cs  Mc2.CrudTest.Application.csproj  MediatorModule.cs  ServiceCollectionExtension.cs
Mc2.CrudTest.Application/Attributes/: BankNumberValidationAttribute.cs  PhoneNumberValidationAttribute.cs
Mc2.CrudTest.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Application/Dtos/: CustomerRequestDto.cs  CustomerResponseDto.cs
Mc2.CrudTest.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Customers/: Customer.cs  ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Mc2.CrudTest.Domain/SeedWorks/: Entity.cs  IAggregateRoot.cs  IBaseReadUnitOfWork.cs  IBaseUnitOfWork.cs  IBaseWriteUnitOfWork.cs  IReadRepository.cs  IReadUnitOfWork.cs  IWriteRepository.cs  IWriteUnitOfWork.cs
Mc2.CrudTest.Infrastructure/: Mc2.CrudTest.Infrastructure.csproj  Mc2DbContext.cs
Mc2.CrudTest.Infrastructure/Configurations/: CustomerConfiguration.cs
Mc2.CrudTest.Infrastructure/Migrations/: 20220101184939_migration_1th.Designer.cs  20220101184939_migration_1th.cs  20220101205123_migration_2th.Designer.cs  20220101205123_migration_2th.cs  Mc2DbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/Repositories/Customers/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Mc2.CrudTest.Infrastructure/SeedWorks/: BaseReadRepository.cs  BaseReadUnitOfWork.cs  BaseWriteRepository.cs  BaseWriteUnitOfWork.cs
Mc2.CrudTest.Infrastructure/UnitOfWorks/: ReadUnitOfWorks.cs  WriteUnitOfWork.cs
